{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff37\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qc \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1046\langfenp1046 
\snext15 [Normal];}}{\*\rsidtbl \rsid467291\rsid6697745\rsid10368529\rsid10945137}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Thiago Santos}
{\creatim\yr2013\mo6\dy25\hr20\min53}{\revtim\yr2013\mo6\dy25\hr20\min58}{\version3}{\edmins5}{\nofpages2}{\nofwords518}{\nofchars3955}{\*\hlinkbase C:\\Users\\Public\\Documents\\GeoOffice 2008\\Incra\\MODELOS\\}{\nofcharsws4465}{\vern32773}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1276\margr1558\margt1417\margb1417\gutter0\ltrsect 
\deftab1134\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale170\rsidroot467291 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl276\slmult1\widctlpar\tx709\tx1418\tx2127\tx2836\tx3545\tx4254\tx4963\tx5672\tx6381\tx7090\tx7799\tx8508\tx9217\tx9926\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid6697745 \hich\af0\dbch\af31505\loch\f0 MEMORIAL DESCRITIVO
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6697745 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4322\clshdrawnil \cellx4322\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4322\clshdrawnil \cellx8644\pard \ltrpar\ql \li0\ri0\widctlpar\intbl
\tx709\tx1418\tx2127\tx2836\tx3545\tx4254\tx4963\tx5672\tx6381\tx7090\tx7799\tx8508\tx9217\tx9926\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6697745 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Im\'f3\loch\f0 \hich\f0 
vel: Fazenda Jaracati\'e1\cell \hich\af0\dbch\af31505\loch\f0 Comarca: Cachoeira Paulista\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid6697745 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4322\clshdrawnil \cellx4322\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4322\clshdrawnil \cellx8644\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth8644\clshdrawnil \cellx8644\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\tx709\tx1418\tx2127\tx2836\tx3545\tx4254\tx4963\tx5672\tx6381\tx7090\tx7799\tx8508\tx9217\tx9926\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid6697745 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Propriet\'e1\loch\f0 \hich\f0 rio: FUNDA\'c7\'c3\loch\f0 \hich\f0 O JO\'c3\loch\f0 O PAULO II\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6697745 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8644\clshdrawnil \cellx8644\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4322\clshdrawnil \cellx4322\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4322\clshdrawnil \cellx8644\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\tx709\tx1418\tx2127\tx2836\tx3545\tx4254\tx4963\tx5672\tx6381\tx7090\tx7799\tx8508\tx9217\tx9926\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid6697745 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Munic\'ed\loch\f0 pio: Cachoeira Paulista\cell \hich\af0\dbch\af31505\loch\f0 U.F.: SP\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6697745 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4322\clshdrawnil \cellx4322\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4322\clshdrawnil \cellx8644\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl
\tx709\tx1418\tx2127\tx2836\tx3545\tx4254\tx4963\tx5672\tx6381\tx7090\tx7799\tx8508\tx9217\tx9926\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6697745 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Matr\'ed\loch\f0 cula:  \cell 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 C\'f3\loch\f0 digo SNCR:  \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6697745 
\trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth4322\clshdrawnil \cellx4322\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4322\clshdrawnil \cellx8644\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\tx709\tx1418\tx2127\tx2836\tx3545\tx4254\tx4963\tx5672\tx6381\tx7090\tx7799\tx8508\tx9217\tx9926\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6697745 \loch\af0\dbch\af31505\hich\f0 \'c1
\hich\af0\dbch\af31505\loch\f0 rea (ha): 161.21395 ha\cell \hich\af0\dbch\af31505\loch\f0 \hich\f0 Per\'ed\loch\f0 metro: 5738.57 m\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6697745 \trowd \irow4\irowband4\lastrow \ltrrow
\ts11\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4322\clshdrawnil \cellx4322\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4322\clshdrawnil \cellx8644\row }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar
\tx709\tx1418\tx2127\tx2836\tx3545\tx4254\tx4963\tx5672\tx6381\tx7090\tx7799\tx8508\tx9217\tx9926\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6697745 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6697745 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Im\'f3\loch\f0 \hich\f0 vel situado na localidade denominada Reg\'ea\loch\f0 \hich\f0 ncia, com os seguintes per\'ed\loch\f0 \hich\f0 metro e confronta
\'e7\'f5\loch\f0 es:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6697745 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trrh569\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1242\clshdrawnil \cellx1242\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx2376
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx3510\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth941\clshdrawnil \cellx4451\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth619\clshdrawnil \cellx5070\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx7338\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1778\clshdrawnil \cellx9116\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\tx709\tx1418\tx2127\tx2836\tx3545\tx4254\tx4963\tx5672\tx6381\tx7090\tx7799\tx8508\tx9217\tx9926\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid6697745 \hich\af0\dbch\af31505\loch\f0 De\cell \hich\af0\dbch\af31505\loch\f0 Para\cell \hich\af0\dbch\af31505\loch\f0 \hich\f0 Dist\'e2\loch\f0 ncia
\par \hich\af0\dbch\af31505\loch\f0 (m)\cell \hich\af0\dbch\af31505\loch\f0 Azimute\cell \hich\af0\dbch\af31505\loch\f0 MC\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl
\tx709\tx1418\tx2127\tx2836\tx3545\tx4254\tx4963\tx5672\tx6381\tx7090\tx7799\tx8508\tx9217\tx9926\wrapdefault\faauto\rin0\lin0\itap2 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid6697745 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
Coordenadas UTM do V\'e9\loch\f0 \hich\f0 rtice \'93\loch\f0 \hich\f0 para\'94\nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid6697745 {\*\nesttableprops\trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh569\trleft5\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2273\nestrow}{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\tx709\tx1418\tx2127\tx2836\tx3545\tx4254\tx4963\tx5672\tx6381\tx7090\tx7799\tx8508\tx9217\tx9926\wrapdefault\faauto\rin0\lin0\itap2 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid6697745 
\hich\af0\dbch\af31505\loch\f0 Este\nestcell{\nonesttables
\par }\hich\af0\dbch\af31505\loch\f0 Norte\nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid6697745 {\*\nesttableprops\trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph108\trrh160\trleft5\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx1139\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx2273\nestrow}{\nonesttables
\par }\ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trrh569\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1242\clshdrawnil \cellx1242\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx2376
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx3510\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth941\clshdrawnil \cellx4451\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth619\clshdrawnil \cellx5070\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx7338\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1778\clshdrawnil \cellx9116\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid6697745 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\tx709\tx1418\tx2127\tx2836\tx3545\tx4254\tx4963\tx5672\tx6381\tx7090\tx7799\tx8508\tx9217\tx9926\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid6697745 \hich\af0\dbch\af31505\loch\f0 
Confrontantes\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid6697745 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trrh569\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1242\clshdrawnil \cellx1242\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx2376\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx3510\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth941\clshdrawnil \cellx4451\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth619\clshdrawnil \cellx5070\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx7338\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1778\clshdrawnil \cellx9116\row }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\tx1276\tx2410\tx3544\tx4536\tx5103\tx6237\tx7371\tx7799\tx8508\tx9217\tx9926\tx10635\tx11344\tx12053\wrapdefault\faauto\rin0\lin0\itap0 {
\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745 \hich\af0\dbch\af31505\loch\f0 BYV-M-2034\tab \hich\af0\dbch\af31505\loch\f0 BYV-M-2033\tab 96.43\tab \hich\f0 160\'b0\loch\f0 32'47"\tab -45\tab 488.965.88\tab 7.505.425.89\tab \hich\f0 Jo\'e3
\loch\f0 o Lombardi Filho
\par \hich\af0\dbch\af31505\loch\f0 BYV-M-2033\tab BYV-M-2032\tab 88.02\tab \hich\f0 135\'b0\loch\f0 48'43"\tab -45\tab 489.027.22\tab 7.505.362.78\tab \hich\f0 Jo\'e3\loch\f0 o Lombardi Filho
\par \hich\af0\dbch\af31505\loch\f0 BYV-M-2032\tab BYV-M-2031\tab 202.37\tab \hich\f0 165\'b0\loch\f0 02'44"\tab -45\tab 489.079.45\tab 7.505.167.26\tab \hich\f0 Jo\'e3\loch\f0 o Lombardi Filho
\par \hich\af0\dbch\af31505\loch\f0 BYV-M-2031\tab BYV-M-2030\tab 127.07\tab \hich\f0 147\'b0\loch\f0 19'18"\tab -45\tab 489.148.05\tab 7.505.060.31\tab \hich\f0 Jo\'e3\loch\f0 o Lombardi Filho
\par \hich\af0\dbch\af31505\loch\f0 BYV-M-2030\tab BYV-M-2029\tab 33.54\tab \hich\f0 160\'b0\loch\f0 53'44"\tab -45\tab 489.159.03\tab 7.505.028.61\tab \hich\f0 Jo\'e3\loch\f0 o Lombardi Filho
\par \hich\af0\dbch\af31505\loch\f0 BYV-M-2029\tab BYV-M-2028\tab 258.67\tab \hich\f0 123\'b0\loch\f0 24'05"\tab -45\tab 489.374.98\tab 7.504.886.21\tab \hich\f0 Jo\'e3\loch\f0 o Lombardi\hich\af0\dbch\af31505\loch\f0  Filho
\par \hich\af0\dbch\af31505\loch\f0 BYV-M-2028\tab BYV-M-2027\tab 185.63\tab \hich\f0 152\'b0\loch\f0 08'40"\tab -45\tab 489.461.71\tab 7.504.722.09\tab \hich\f0 Jo\'e3\loch\f0 o Lombardi Filho
\par }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid467291 \hich\af0\dbch\af31505\loch\f0 BYV-M-2027\tab BYV-M-2013\tab 378.71\tab \hich\f0 199\'b0\loch\f0 09'19"\tab -45\tab 489.337.45\tab 7.504.364.35\tab }{\rtlch\fcs1 \af0\afs14 
\ltrch\fcs0 \f0\fs14\insrsid467291\charrsid467291 \hich\af0\dbch\af31505\loch\f0 A\hich\af0\dbch\af31505\loch\f0 \hich\f0 nt\'f4\loch\f0 nio Fagundes}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid467291 
\par }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid10945137 \hich\af0\dbch\af31505\loch\f0 BYV-M-2013\tab BYV-M-2014\tab 83.19\tab \hich\f0 216\'b0\loch\f0 02'54"\tab -45\tab 489.288.50\tab 7.504.297.09\tab }{\rtlch\fcs1 \af0\afs14 
\ltrch\fcs0 \f0\fs14\insrsid10945137 \loch\af0\dbch\af31505\hich\f0 \'c2\loch\f0 ngelo Lombardi}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid10945137 
\par \hich\af0\dbch\af31505\loch\f0 BYV-M\hich\af0\dbch\af31505\loch\f0 -2014\tab BYV-M-2015\tab 43.68\tab \hich\f0 209\'b0\loch\f0 11'25"\tab -45\tab 489.267.19\tab 7.504.258.96\tab }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid10945137 
\loch\af0\dbch\af31505\hich\f0 \'c2\loch\f0 ngelo Lombardi}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid10945137 
\par \hich\af0\dbch\af31505\loch\f0 BYV-M-2015\tab BYV-M-2016\tab 96.74\tab \hich\f0 200\'b0\loch\f0 31'09"\tab -45\tab 489.233.28\tab 7.504.168.36\tab }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid10945137 \loch\af0\dbch\af31505\hich\f0 \'c2\loch\f0 
ngelo Lombardi}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid10945137 
\par \hich\af0\dbch\af31505\loch\f0 BYV-M-2016\tab BYV-M-2017\tab 116.16\tab \hich\f0 215\'b0\loch\f0 09'46"\tab -45\tab 489.166.39\tab 7.504.073.39\tab }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid10945137 \loch\af0\dbch\af31505\hich\f0 \'c2\loch\f0 
ngelo Lombardi}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid10945137 
\par \hich\af0\dbch\af31505\loch\f0 BYV-M-2017\tab BYV-M-2018\tab 59.04\tab \hich\f0 207\'b0\loch\f0 29'15"\tab -45\tab 489.139.14\tab 7.\hich\af0\dbch\af31505\loch\f0 504.021.02\tab }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid10945137 
\loch\af0\dbch\af31505\hich\f0 \'c2\loch\f0 ngelo Lombardi}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid10945137 
\par \hich\af0\dbch\af31505\loch\f0 BYV-M-2018\tab BYV-M-2019\tab 111.73\tab \hich\f0 236\'b0\loch\f0 09'40"\tab -45\tab 489.046.33\tab 7.503.958.80\tab }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid10945137 \hich\af0\dbch\af31505\loch\f0 M
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 guel do Amaral}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid10945137 
\par \hich\af0\dbch\af31505\loch\f0 BYV-M-2019\tab BYV-M-2020\tab 93.46\tab \hich\f0 201\'b0\loch\f0 26'09"\tab -45\tab 489.012.17\tab 7.503.871.80\tab }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid10945137 \hich\af0\dbch\af31505\loch\f0 M
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 guel do Amaral}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid10945137 
\par \hich\af0\dbch\af31505\loch\f0 BYV-M-2020\tab BYV-M-2021\tab 114.45\tab \hich\f0 208\'b0\loch\f0 04'03"\tab -45\tab 488.958.32\tab 7.503.770.81\tab }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid10945137 \hich\af0\dbch\af31505\loch\f0 M
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 guel do Amaral}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid10945137 
\par \hich\af0\dbch\af31505\loch\f0 BYV-M-2021\tab BYV-M-2022\tab 79.61\tab \hich\f0 234\'b0\loch\f0 43'49"\tab \hich\af0\dbch\af31505\loch\f0 -45\tab 488.893.32\tab 7.503.724.84\tab }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid10945137 
\hich\af0\dbch\af31505\loch\f0 M\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 guel do Amaral}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid10945137 
\par }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid10368529 \hich\af0\dbch\af31505\loch\f0 BYV-M-2022\tab BYV-M-2023\tab 133.20\tab \hich\f0 299\'b0\loch\f0 09'39"\tab -45\tab 488.777.01\tab 7.503.789.74\tab }{\rtlch\fcs1 \af0\afs14 
\ltrch\fcs0 \f0\fs14\insrsid10368529\charrsid10368529 \hich\af0\dbch\af31505\loch\f0 Willian Teixeira\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 Nunes}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid10368529 
\par \hich\af0\dbch\af31505\loch\f0 BYV-M-2023\tab BYV-M-2024\tab 114.65\tab \hich\f0 305\'b0\loch\f0 24'12"\tab -45\tab 488.683.56\tab 7.503.856.16\tab }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid10368529\charrsid10368529 
\hich\af0\dbch\af31505\loch\f0 Willian Teixeira\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 Nunes}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid10368529 
\par \hich\af0\dbch\af31505\loch\f0 BYV-M-2024\tab BYV-M-2025\tab 284.83\tab \hich\f0 308\'b0\loch\f0 19'02"\tab -45\tab 488.460.09\tab 7.504.032.76\tab }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid10368529 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
Manoel Portugu\'ea\loch\f0 s}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid10368529 
\par \hich\af0\dbch\af31505\loch\f0 BYV-M-2025\tab BYV-M-20\hich\af0\dbch\af31505\loch\f0 26\tab 27.42\tab \hich\f0 23\'b0\loch\f0 50'30"\tab -45\tab 488.471.17\tab 7.504.057.84\tab }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid10368529 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 Manoel Portugu\'ea\loch\f0 s}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid10368529 
\par \hich\af0\dbch\af31505\loch\f0 BYV-M-2026\tab BYV-M-2011\tab 219.23\tab \hich\f0 345\'b0\loch\f0 37'47"\tab -45\tab 488.416.76\tab 7.504.270.21\tab }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid10368529 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
Manoel Portugu\'ea\loch\f0 s}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid10368529 
\par \hich\af0\dbch\af31505\loch\f0 BYV-M-2011\tab BYV-M-2012\tab 42.86\tab \hich\f0 11\'b0\loch\f0 25'06"\tab -45\tab 488.425.24\tab 7.504.312.22\tab }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid10368529 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
Manoel Portugu\'ea\loch\f0 s}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid10368529 
\par \hich\af0\dbch\af31505\loch\f0 BYV-M-2012\tab BYV-M-2000\tab 262.78\tab \hich\f0 298\'b0\loch\f0 05'28"\tab -45\tab 488.193.42\tab 7.504.435.95\tab }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid10368529 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
Manoel Portugu\'ea\loch\f0 s}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid10368529 
\par \hich\af0\dbch\af31505\loch\f0 BYV\hich\af0\dbch\af31505\loch\f0 -M-2000\tab BYV-M-2001\tab 143.59\tab \hich\f0 275\'b0\loch\f0 15'28"\tab -45\tab 488.050.43\tab 7.504.449.11\tab }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid10368529 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 Manoel Portugu\'ea\loch\f0 s}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid10368529 
\par \hich\af0\dbch\af31505\loch\f0 BYV-M-2001\tab BYV-M-2002\tab 494.62\tab \hich\f0 291\'b0\loch\f0 03'45"\tab -45\tab 487.588.86\tab 7.504.626.87\tab }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid10368529 \hich\af0\dbch\af31505\loch\f0 
Antonio Lombardi}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid10368529 
\par }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid6697745 \hich\af0\dbch\af31505\loch\f0 BYV-M-2002\tab BYV-M-2003\tab 103.52\tab \hich\f0 8\'b0\loch\f0 43'44"\tab -45\tab 487.604.57\tab 7.504.729.19\tab }{\rtlch\fcs1 \af0\afs14 
\ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid6697745 \hich\af0\dbch\af31505\loch\f0 Fazenda dos Menda}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid6697745 
\par \hich\af0\dbch\af31505\loch\f0 BYV-M-2003\tab BYV-M-2004\tab 188.13\tab \hich\f0 17\'b0\loch\f0 10'25"\tab -45\tab 487.660.12\tab \hich\af0\dbch\af31505\loch\f0 7.504.908.93\tab }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid6697745 
\hich\af0\dbch\af31505\loch\f0 Fazenda dos Menda}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid6697745 
\par \hich\af0\dbch\af31505\loch\f0 BYV-M-2004\tab BYV-M-2005\tab 35.43\tab \hich\f0 30\'b0\loch\f0 19'42"\tab -45\tab 487.678.01\tab 7.504.939.51\tab }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid6697745 \hich\af0\dbch\af31505\loch\f0 
Fazenda dos Menda}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid6697745 
\par \hich\af0\dbch\af31505\loch\f0 BYV-M-2005\tab BYV-M-2006\tab 88.60\tab \hich\f0 81\'b0\loch\f0 41'36"\tab -45\tab 487.765.68\tab 7.504.952.31\tab }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid6697745 \hich\af0\dbch\af31505\loch\f0 
Fazenda dos Menda}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid6697745 
\par \hich\af0\dbch\af31505\loch\f0 BYV-M-2006\tab BYV-M-2007\tab 180.09\tab \hich\f0 78\'b0\loch\f0 25'33"\tab -45\tab 487.942.11\tab 7.504.988.44\tab }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid6697745 \hich\af0\dbch\af31505\loch\f0 
Fazenda dos Menda}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid6697745 
\par \hich\af0\dbch\af31505\loch\f0 BYV-M-2007\tab BYV-M-2008\tab 83.84\tab \hich\f0 73\'b0\loch\f0 04'03"\tab -4\hich\af0\dbch\af31505\loch\f0 5\tab 488.022.31\tab 7.505.012.86\tab }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid6697745 
\hich\af0\dbch\af31505\loch\f0 Fazenda dos Menda}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid6697745 
\par \hich\af0\dbch\af31505\loch\f0 BYV-M-2008\tab BYV-M-2009\tab 141.08\tab \hich\f0 107\'b0\loch\f0 18'22"\tab -45\tab 488.157.00\tab 7.504.970.89\tab }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid6697745 
\hich\af0\dbch\af31505\loch\f0 Fazenda dos Menda}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid6697745 
\par \hich\af0\dbch\af31505\loch\f0 BYV-M-2009\tab BYV-M-2010\tab 49.11\tab \hich\f0 52\'b0\loch\f0 27'07"\tab -45\tab 488.195.94\tab 7.505.000.82\tab }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid6697745 \hich\af0\dbch\af31505\loch\f0 
Fazenda dos Menda}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid6697745 
\par \hich\af0\dbch\af31505\loch\f0 BYV-M-2010\tab BYV-M-2045\tab 92.86\tab \hich\f0 21\'b0\loch\f0 38'09"\tab -45\tab 488.230.17\tab 7.505.087.13\tab }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid6697745 \hich\af0\dbch\af31505\loch\f0 
Fazenda dos Menda}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid6697745 
\par \hich\af0\dbch\af31505\loch\f0 BYV-M-2045\tab BYV-M-2044\tab 25.0\hich\af0\dbch\af31505\loch\f0 3\tab \hich\f0 62\'b0\loch\f0 55'38"\tab -45\tab 488.252.46\tab 7.505.098.52\tab }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid6697745 
\hich\af0\dbch\af31505\loch\f0 Fazenda dos Menda}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid6697745 
\par \hich\af0\dbch\af31505\loch\f0 BYV-M-2044\tab BYV-M-2043\tab 84.98\tab \hich\f0 96\'b0\loch\f0 43'53"\tab -45\tab 488.336.85\tab 7.505.088.56\tab }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid6697745 \hich\af0\dbch\af31505\loch\f0 
Fazenda dos Menda}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid6697745 
\par \hich\af0\dbch\af31505\loch\f0 BYV-M-2043\tab BYV-M-2042\tab 227.67\tab \hich\f0 81\'b0\loch\f0 49'31"\tab -45\tab 488.562.21\tab 7.505.120.94\tab }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid6697745 \hich\af0\dbch\af31505\loch\f0 
Fazenda dos Menda}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid6697745 
\par \hich\af0\dbch\af31505\loch\f0 BYV-M-2042\tab BYV-M-2041\tab 84.98\tab \hich\f0 32\'b0\loch\f0 28'58"\tab -45\tab 488.607.85\tab 7.505.192.62\tab }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid6697745 \hich\af0\dbch\af31505\loch\f0 
Fazenda dos Menda}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid6697745 
\par \hich\af0\dbch\af31505\loch\f0 BYV-M-2041\tab BY\hich\af0\dbch\af31505\loch\f0 V-M-2040\tab 94.58\tab \hich\f0 53\'b0\loch\f0 53'40"\tab -45\tab 488.684.26\tab 7.505.248.36\tab }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid6697745 
\hich\af0\dbch\af31505\loch\f0 Fazenda dos Menda}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid6697745 
\par \hich\af0\dbch\af31505\loch\f0 BYV-M-2040\tab BYV-M-2039\tab 54.76\tab \hich\f0 35\'b0\loch\f0 56'47"\tab -45\tab 488.716.41\tab 7.505.292.69\tab }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid6697745 \hich\af0\dbch\af31505\loch\f0 
Fazenda dos Menda}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid6697745 
\par \hich\af0\dbch\af31505\loch\f0 BYV-M-2039\tab BYV-M-2038\tab 50.76\tab \hich\f0 44\'b0\loch\f0 34'30"\tab -45\tab 488.752.04\tab 7.505.328.85\tab }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid6697745 \hich\af0\dbch\af31505\loch\f0 
Fazenda dos Menda}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid6697745 
\par \hich\af0\dbch\af31505\loch\f0 BYV-M-2038\tab BYV-M-2037\tab 39.84\tab \hich\f0 46\'b0\loch\f0 33'08"\tab -45\tab 488.780.96\tab 7.505.356.25\tab }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid6697745 \hich\af0\dbch\af31505\loch\f0 
Fazenda dos Menda}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid6697745 
\par \hich\af0\dbch\af31505\loch\f0 B\hich\af0\dbch\af31505\loch\f0 YV-M-2037\tab BYV-M-2036\tab 48.82\tab \hich\f0 42\'b0\loch\f0 52'50"\tab -45\tab 488.814.18\tab 7.505.392.02\tab }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid6697745 
\hich\af0\dbch\af31505\loch\f0 Fazenda dos Menda}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid6697745 
\par \hich\af0\dbch\af31505\loch\f0 BYV-M-2036\tab BYV-M-2035\tab 35.73\tab \hich\f0 44\'b0\loch\f0 03'44"\tab -45\tab 488.839.02\tab 7.505.417.69\tab }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid6697745 \hich\af0\dbch\af31505\loch\f0 
Fazenda dos Menda}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745\charrsid6697745 
\par }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745 \hich\af0\dbch\af31505\loch\f0 BYV-M-2035\tab BYV-M-2034\tab 137.11\tab \hich\f0 43\'b0\loch\f0 42'10"\tab -45\tab 488.933.76\tab 7.505.516.82\tab }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\f0\fs14\insrsid6697745\charrsid6697745 \hich\af0\dbch\af31505\loch\f0 Fazenda dos Menda}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6697745 \hich\af0\dbch\af31505\loch\f0  
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\tx709\tx1418\tx2127\tx2836\tx3545\tx4254\tx4963\tx5672\tx6381\tx7090\tx7799\tx8508\tx9217\tx9926\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6697745 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sl276\slmult1\widctlpar\tx709\tx1418\tx2127\tx2836\tx3545\tx4254\tx4963\tx5672\tx6381\tx7090\tx7799\tx8508\tx9217\tx9926\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6697745 
\hich\af37\dbch\af31505\loch\f37   \hich\f37 \endash \loch\f37   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6697745 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6697745 \hich\af0\dbch\af31505\loch\f0  25 de junho de 2013
\par 
\par }\pard \ltrpar\qc \fi-708\li708\ri0\sl276\slmult1\widctlpar\tx708\tx1418\tx2127\tx2836\tx3545\tx4254\tx4963\tx5672\tx6381\tx7090\tx7799\tx8508\tx9217\tx9926\wrapdefault\faauto\rin0\lin708\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6697745 
\par }\pard \ltrpar\qc \li0\ri0\sl276\slmult1\widctlpar\tx709\tx1418\tx2127\tx2836\tx3545\tx4254\tx4963\tx5672\tx6381\tx7090\tx7799\tx8508\tx9217\tx9926\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6697745 
\par \hich\af0\dbch\af31505\loch\f0 ___________________________________
\par \hich\af0\dbch\af31505\loch\f0  
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6697745 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Jos\'e9\loch\f37  Manoel Soares Nunes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6697745 
\par \hich\af0\dbch\af31505\loch\f0 CREA  
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 C\'f3\loch\f0 digo Credenciamento BYV
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 ART n\'ba\loch\f0   
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\tx709\tx1418\tx2127\tx2836\tx3545\tx4254\tx4963\tx5672\tx6381\tx7090\tx7799\tx8508\tx9217\tx9926\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6697745 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100bbb12e83a1060000611b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
ca899f12288222f52ff0ceccee7a27de34491b4105f521f1ce3eeff7c7bc33be7ce55eccd03e1192f2a4e3352ed63d44129f0734093bdeadd1e0c2aa87a4c249
80194f48c79b11e95d597fffbdcb784d45242608e813b9863b5ea454ba56ab491f96b1bcc85392c0bb09173156f028c25a20f001f08d596da95e5fa9c598261e
4a700c6c474083028e6e4e26d427de7acebecf4046a2a45ef099186ae624a3e94b5f50f5cb1341b92108f61a1a2667b2c704dac7ace381b8801f8cc83de52186
a582171daf6e3e5e6dfd720daf65444c1d435ba21b984f469711047b4b46a608c785d0c6a0d9beb459f03700a61671fd7ebfd76f14fc0c00fb3e986b7529f36c
0e561bdd9c670964bf2ef2eed55bf5a68b2ff15f5ed0b9dded765bed4c17cbd480ecd7e6027eb5bed2dc5872f00664f1ad057cb3bbd1ebad387803b2f89505fc
e0527ba5e9e20d286234d95b40eb800e0619f70232e16cab12be0af0d57a069fa3201b8a14d322263c51af4cb818dfe56200288d6658d104a9594a26d8878cee
e1782c28d652f01ac1a53776c9970b4b5a20d2499daa8ef7618aa13ae6fc5e3efbfee5b327e8f0fed3c3fb3f1d3e787078ff47cbc8a1dac24958a67af1ed677f
3dfa18fdf9e49b170fbfa8c6cb32feb71f3ef9f5e7cfab81504373759e7ff9f8f7a78f9f7ff5e91fdf3dac806f083c2ec347342612dd20076897c76098f18aab
39198bb3518c224ccb141b49287182b5940afe7d1539e81b33ccb2e8387a7489ebc1db027a4815f0eaf4aea3f0301253452b245f8b6207b8cd39eb7251e9856b
5a56c9cda36912560b17d3326e17e3fd2ad93d9c38f1ed4f53e8a0795a3a86f722e2a8b9c370a2704812a2907ec7f708a9b0ee0ea58e5fb7a92fb8e41385ee50
d4c5b4d225233a76b2694eb4456388cbacca6688b7e39beddba8cb5995d59b64df4542556056a1fc8830c78d57f154e1b88ae508c7acecf0eb5845554a0e67c2
2fe3fa5241a443c238ea0744ca2a9a9b02ec2d05fd1a86b65519f66d368b5da45074af8ae775cc7919b9c9f77a118ed32aec90265119fb81dc8314c56887ab2a
f836772b443f431c70726cb86f53e284fbe46e708b868e4af304d16fa642c712fab5d381639abcaa1d330afdd8e6c0f9b5636880cfbf7e5491596f6b23de803d
a9aa12b68eb4dfe370479b6e8f8b80befd3d77134f931d0269beb8f1bc6bb9ef5aaef79f6fb9c7d5f3691bedbcb742dbd573839d8ccd9c1cbf7a4c9e50c6866a
c6c875692665099b453080454d6c8e8ba4383ba5117ccd9abb830b0536344870f51155d130c2294cd90d4f330965c63a9428e5128e7866b992b7c6c3a4aeec01
b1a58f0eb62948acb679609797f5727e4228d8982d273467d15cd0b266705a61cb9732a660f6eb086b68a54e2dad615433fdce9156980c815c340d160b6fc214
826076012fafc0815d8b86d3096624d07eb71b701e161385f30c918c7040b21869bb1763d43041ca73c55c0c40ee54c4481ff74ef05a495a5bb37d0369a70952
595cf3187179f4de244a7906cfa3a48bf74839b2a45c9c2c41071dafdd5a6a79c8c769c79bc0c116bec629445deac10fb3106e8a7c256cda9f58cca6cae7d16c
e786b945d0800b0bebf705839d3e900aa936b18c6c6a9857590ab0444bb2fa2fb5c0ade76580cdf4d7d062791592e15fd302fce886964c26c457e5609756b4ef
ec63d64af95411318c8203346653b18b21fc3a55c19e804ab89f301d413fc08d9af6b679e536e7ace8caf7580667d7314b239cb55b5da279255bb8a9e34207f3
54520f6cabd4dd187776534cc99f9329e534fe9f99a2f713b82e580e74047cb8d71518e97aed785ca88843174a23ea0f044c0fa67740b6c0ad2cbc86a482db65
f35f907dfddfd69ce561ca1a4e7d6a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c86454495d995ab5c7649fb091ee812b7a6ff75004a96eba49
d6060cee68feb9cf59058d433de494ebcde921c5de6b6be09f9e7c6c3183516e1f36034deeff42c58a5dd5d21bf27cef2d1ba25fccc7ac665e1520acb415b4b3
b27f4d15ceb8d5da8eb560f1522b570ea2b868312c1603510a973e48ff81fd8f0a9fd91f2af4863ae2bbd05b11fce4a09941da40565fb08307d20dd22e8e6170
b28b3699342bebda6c74d25ecb37eb739e740bb9479cad353b4dbccfe8ec623873c539b5789ecece3cecf8daae1deb6a88ecd11285a5497e9a318131bf71957f
84e2e3bb10e84db8e49f32254d32c1af4b02c3e839347500c56f251ad2f5bf010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
0000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100bbb12e83a1060000611b00
001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000d042
e7f0ff71ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}